<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game Tosser</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!--<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <style>
        body {
            background-color: rgb(41, 30, 30);
        }

        .display-1 {
            font-family: "Sofia", sans-serif;
            text-shadow: 3px 3px 3px #ababab;
            color: rgb(180, 15, 235);
            font-weight: bolder;
            font-style: italic;
        }

        #row-player h3 {
            font-family: "Sofia", sans-serif;
            text-shadow: 1px 1px 1px #2f2e2e;
            color: rgb(127, 117, 8);
            font-weight: bolder;
            font-style: italic;
        }

        .btn {
            font-family: "Sofia", sans-serif;
            font-size: 30px;
            color: rgb(9, 187, 214);
        }
    </style>
</head>

<body>
    <h1 class="display-1 text-center mt-2" id="heading-1">Play It</h1>
    <h1 class="display-1 text-center" id="heading-2">Game Mode On!!</h1>
    <div class="d-flex justify-content-center my-2 py-5">
        <div class="row" id="row-player">
            <div class="card col col-lg-6 mx-3" style="width: 18rem; background-color:rgb(98, 94, 94);">
                <div class="card-body">
                    <h3 class="card-title text-center">Player 1</h3>
                    <img class="img-fluid" id ="img-1" src="./images/dice1.png" alt="dice_1">
                </div>
            </div>
            <div class="card col col-lg-6 mx-3" style="width: 18rem; background-color:rgb(98, 94, 94);">
                <div class="card-body">
                    <h3 class="card-title text-center">Player 2</h3>
                    <img class="img-fluid" id="img-2" src="./images/dice1.png" alt="dice_1">
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-center">
        <button type="button" class="btn btn-dark btn-lg text-center font-effect-shadow-multiple"
            style="background-color:rgba(237, 80, 13, 0.221);" onclick="myFunction()">Toss the Dice
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="./scripts/index.js"></script>
</body>

</html>